PORT=3000
DB_HOST=ep-cool-base-a1cd5kkt.ap-southeast-1.aws.neon.tech
DB_USER=elearning-db_owner
DB_PASSWORD=Mktp2LHTx9aU
EMAIL_API_KEY=re_h1Fwf9Ce_A3DjQTvgfCor6S8CXCkdWU1D
CLOUDINARY_CLOUD_NAME=dlm1canzq
CLOUDINARY_API_KEY=858635399417472
CLOUDINARY_API_SECRET=HhRv43ABqLKBtZ6AJpMeZW_6-iw
CLOUDINARY_URL=cloudinary://858635399417472:HhRv43ABqLKBtZ6AJpMeZW_6-iw@dlm1canzq
JWT_SECRET=ShinzouSasageyo

